name=ze08-ch2o
version=0.2.0
author=icepie
maintainer=icepie
sentence=A arduino library for communication with ZE08-CH2O module
paragraph=Supports Winsen formaldehyde sensors using a serial port.
category=Communication
url=https://github.com/icepie/ze08-ch2o
architectures=*
